/* debug-overrides.css — APLIQUE SÓ TEMPORARIAMENTE */
.layout-container, .main-content, #outlet-wrapper {
  min-height: 200px !important;
  outline: none !important;
}

* {
  transition: none !important;
}

/* força visibilidade caso algum CSS esteja usando display:none ou visibility:hidden */
*[style*="display:none"], .hidden, .d-none {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* força z-index alto no main so pra garantir que a sidebar não cubra */
.main-content {
  z-index: 2 !important;
  position: relative !important;
  background-clip: padding-box;
}

/* mostra caixas para inspecionar se overlay existe */
#outlet-wrapper {
  border: 2px dashed rgba(0,255,255,0.12) !important;
  padding: 12px !important;
}
