/* src/styles/global.css - base tokens and reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body,#root{height:100%}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #0b0c10;
  color: #e8e8e8;
}
a { color: inherit; text-decoration: none; }

/* small utility */
.btn{
  padding: 8px 12px; border-radius: 8px; border: 1px solid #333; background:#222; color:#fff; cursor:pointer;
}
.btn-primary{ background: #4c00ff; border-color: #3a00d9; }
.muted{ opacity:0.7; font-size:14px;}
